# springboot_sharding_jdbc

./: README.md  db.sql  pom.xml
src/main/java/com/xiaobu/: SpringbootShardingJdbcApplication.java
src/main/java/com/xiaobu/base/mapper/: MyMapper.java
src/main/java/com/xiaobu/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/xiaobu/controller/: GoodsController.java
src/main/java/com/xiaobu/entity/: Goods.java
src/main/java/com/xiaobu/mapper/: GoodsMapper.java
src/main/java/com/xiaobu/mapper/xml/: GoodsMapper.xml
src/main/resources/: application.properties
src/test/java/com/xiaobu/springboot_sharding_jdbc/: SpringbootShardingJdbcApplicationTests.java
